spring.datasource.url=jdbc:h2:file:~/player/src/main/resources/cricketteam
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# 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

# https://github.com/GeethaSaatvik07/teamPlayers.git