spring.datasource.url=jdbc:h2:file:~/player/src/main/resources/cricketteam
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# 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

https://github.com/GeethaSaatvik07/teamPlayers.git